# event-master

AdminApp/: IsProjectAdmin.sln
AdminApp/Is Project Admin/: Is Project Admin.csproj
AdminApp/Is Project Admin/Controllers/: BooksController.cs  HomeController.cs
AdminApp/Is Project Admin/Models/: Author.cs  Book.cs  ErrorViewModel.cs  Publisher.cs
AdminApp/Is Project Admin/Properties/: launchSettings.json
AdminApp/Is Project Admin/Views/: _ViewImports.cshtml
AdminApp/Is Project Admin/Views/Books/: Details.cshtml  Index.cshtml
AdminApp/Is Project Admin/Views/Shared/: _Layout.cshtml
MainApp/: ISProject.sln
MainApp/EMS.Domain/: EMS.Domain.csproj
MainApp/EMS.Domain/DTO/: AddToCartDTO.cs  CalendarEventDTO.cs  ShoppingCartDTO.cs
MainApp/EMS.Domain/Identity/: EMSApplicationUser.cs
MainApp/EMS.Domain/Models/: BaseEntity.cs  Calendar.cs  Event.cs  EventInCalendar.cs  MailData.cs  Order.cs  ShoppingCart.cs  SmtpSettings.cs  StripeSettings.cs  Ticket.cs  TicketInEvent.cs  TicketInOrder.cs  TicketInShoppingCart.cs
MainApp/EMS.Repository/: ApplicationDbContext.cs  EMS.Repository.csproj
MainApp/EMS.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
MainApp/EMS.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
MainApp/EMS.Repository/Migrations/: 20250204145638_Initial.Designer.cs  20250204145638_Initial.cs  20250205144024_Update.Designer.cs  20250205144024_Update.cs  20250206002912_RemovedTickets.Designer.cs  20250206002912_RemovedTickets.cs  20250206012904_AddedCalendar.Designer.cs  20250206012904_AddedCalendar.cs  20250206142352_UpdatedCalendar.Designer.cs  20250206142352_UpdatedCalendar.cs  20250208030146_StripeModelAdded.Designer.cs  20250208030146_StripeModelAdded.cs  20250209210951_StripeImpl.Designer.cs  20250209210951_StripeImpl.cs  20250212012659_UpdatedStripe.Designer.cs  20250212012659_UpdatedStripe.cs
MainApp/EMS.Service/: EMS.Service.csproj
MainApp/EMS.Service/Implementation/: CalendarService.cs  EmailSender.cs  EventService.cs  MailService.cs  OrderService.cs  ShoppingCartService.cs  TicketInEventService.cs  TicketInOrderService.cs  TicketService.cs
MainApp/EMS.Service/Interface/: ICalendarService.cs  IEventService.cs  IMailService.cs  IOrderService.cs  IShoppingCartService.cs  ITicketInEventService.cs  ITicketInOrderService.cs  ITicketService.cs
MainApp/EMS.Web/: EMS.Web.csproj  Program.cs  appsettings.json
MainApp/EMS.Web/Areas/Identity/Data/: IdDbContext.cs  IdentityDataContext.cs
MainApp/EMS.Web/Areas/Identity/Pages/: _ViewImports.cshtml
MainApp/EMS.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MainApp/EMS.Web/Controllers/: CalendarsController.cs  EventsController.cs  ShoppingCartsController.cs  StripeController.cs  TicketInEventsController.cs  TicketsController.cs
MainApp/EMS.Web/Controllers/API/: AdminController.cs
MainApp/EMS.Web/Migrations/: 20250212020520_fixidentity.Designer.cs  20250212020520_fixidentity.cs
MainApp/EMS.Web/Properties/: launchSettings.json  serviceDependencies.EMSWeb20250209224820.json
MainApp/EMS.Web/Properties/ServiceDependencies/EMSWeb20250209224820/: apis1.arm.json
MainApp/EMS.Web/Properties/ServiceDependencies/EMSWeb20250209224820 - Web Deploy/: profile.arm.json
MainApp/EMS.Web/Views/Calendars/: Index.cshtml
MainApp/EMS.Web/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MainApp/EMS.Web/Views/Home/: Index.cshtml
MainApp/EMS.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MainApp/EMS.Web/Views/ShoppingCarts/: Index.cshtml
MainApp/EMS.Web/Views/Stripe/: PaymentPage.cshtml  PaymentSuccess.cshtml
MainApp/EMS.Web/Views/TicketInEvents/: AddToCart.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
MainApp/EMS.Web/Views/Tickets/: Create.cshtml
MainApp/EMS.Web/wwwroot/css/: site.css
